# Sarafaii

./: README.md
Backend/Sarafaii/: Dockerfile  Program.cs  Sarafaii.csproj  Sarafaii.http  Sarafaii.sln  appsettings.json
Backend/Sarafaii/Controllers/: AccountController.cs  BaseApiController.cs  CustomerController.cs  LedgerController.cs
Backend/Sarafaii/DTOs/: CustomerDto.cs  LedgerRequest.cs  LedgerResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateLedgerRequest.cs  UserResponse.cs
Backend/Sarafaii/Data/: ApplicationDbContext.cs  Seed.cs
Backend/Sarafaii/Data/Seed Data/: CurrencySeedData.json  CustomerSeedData.json  DailyRateSeedData.json  ExchangeRateSeedData.json  LedgerSeedData.json  UserSeedData.json
Backend/Sarafaii/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
Backend/Sarafaii/Mapping/: MappingProfile.cs
Backend/Sarafaii/Migrations/: 20240424223722_IdentityAdded.Designer.cs  20240424223722_IdentityAdded.cs  20240425144448_UpdateLedgerRelationshipWithDailyRate.Designer.cs  20240425144448_UpdateLedgerRelationshipWithDailyRate.cs  20240502192025_UpdatedDbContext.Designer.cs  20240502192025_UpdatedDbContext.cs  20240513194938_UpdatedDbContext.Designer.cs  20240513194938_UpdatedDbContext.cs  ApplicationDbContextModelSnapshot.cs
Backend/Sarafaii/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Currency.cs  Customer.cs  DailyRate.cs  ExchangeRate.cs  Ledger.cs
Backend/Sarafaii/Properties/: launchSettings.json
Backend/Sarafaii/Services/: ITokenService.cs
Backend/Sarafaii/Services/Implementations/: TokenService.cs
Frontend/sarafii-client/: package-lock.json  package.json  tailwind.config.ts
Frontend/sarafii-client/app/: AgGrid.tsx  BrandLogo.tsx  LedgerTable.tsx  NavBar.tsx  globals.css  layout.tsx  page.tsx
Frontend/sarafii-client/app/components/AddButtonComponent/: AddButton.css  AddButton.tsx
Frontend/sarafii-client/app/components/LedgerEntryDialogComponent/: LedgerEntryDialog.css  LedgerEntryDialog.tsx
Frontend/sarafii-client/app/customers/: page.tsx
Frontend/sarafii-client/app/customers/new-customer/: page.tsx
